<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>La publicité dans l'espace public : comment se positionnent les mairies et groupes politiques de la Métropole de Lyon ?</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">

  <link rel="icon" href="images/favicon.ico" />
  <link rel="icon" sizes="16x16" type="image/png" href="images/logo_square.16x16.jpg">
  <link rel="icon" sizes="32x32" type="image/png" href="images/logo_square.32x32.jpg">
  <link rel="icon" sizes="192x192" type="image/png" href="images/logo_square.192x192.jpg">

  <!-- Twitter -->
  <meta name="twitter:title" content="La publicité dans l'espace public : comment se positionnent les mairies et groupes politiques de la Métropole de Lyon ?">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Coll_Pleinlavue">
  <meta name="twitter:description" content="Au printemps, le Collectif Plein la vue a demandé aux 59 Maires ainsi qu’aux différents groupes politiques de la Métropole de Lyon leur position sur le sujet de la place de la publicité dans l’espace public et leur niveau d’exigence sur le futur RLPI (Règlement local de publicité intercommunal). Voici les réponses à ce jour. Nous continuons nos consultations, nos rendez-vous avec ces élus... La carte et le tableau seront remplis au fur et à mesure des réponses reçues.">
  <meta name="twitter:image" content="https://pleinlavue.frama.io/carte-rlpi/images/banner_carte.png">

  <!-- Facebook -->
  <meta property="og:url" content="https://pleinlavue.frama.io/carte-rlpi/">
  <meta property="og:title" content="La publicité dans l'espace public : comment se positionnent les mairies et groupes politiques de la Métropole de Lyon ?">
  <meta name="description" property="og:description" content="Au printemps, le Collectif Plein la vue a demandé aux 59 Maires ainsi qu’aux différents groupes politiques de la Métropole de Lyon leur position sur le sujet de la place de la publicité dans l’espace public et leur niveau d’exigence sur le futur RLPI (Règlement local de publicité intercommunal). Voici les réponses à ce jour. Nous continuons nos consultations, nos rendez-vous avec ces élus... La carte et le tableau seront remplis au fur et à mesure des réponses reçues." />
  <meta property="og:image" content="https://pleinlavue.frama.io/carte-rlpi/images/banner_carte.png">


  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.allmende.io/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '14']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>
<body>

  <h1>La publicité dans l'espace public : comment se positionnent les mairies et groupes politiques de la Métropole de Lyon&nbsp;?</h1>

  <section id="intro">
    <p>Au printemps, <strong>le Collectif Plein la vue a demandé aux 59 Maires ainsi qu’aux différents groupes politiques de la Métropole de Lyon leur position sur le sujet de la place de la publicité dans l’espace public et leur niveau d’exigence sur le futur RLPI</strong> (Règlement local de publicité intercommunal).</p>
    <p>Voici les réponses à ce jour. Nous continuons nos consultations, nos rendez-vous avec ces élus... La carte et le tableau seront remplis au fur et à mesure des réponses reçues.</p>
    <p>Retrouvez les éléments explicatifs de la notation en bas de page.</p>
  </section>

  <section id="municipalities">
    <a id="les-mairies" href="#les-mairies" class="deep-link"><h2>Les mairies</h2></a>
    <div id="wrapper">
      <!-- lyon.svg -->
      <div id="top-municipalities">
        <h3>Top 5</h3>
        <ul id="topMunicipalitiesList"></ul>
      </div>

      <div id="tooltip"></div>
    </div>
  </section>

  <section id="groups">
    <a id="groupes-politiques" href="#groupes-politiques" class="deep-link"><h2>Groupes politiques</h2></a>
    <table>
      <thead>
        <tr>
          <th><!-- logo --></th>
          <th>Groupe Politique</th>
          <th>Président·e de Groupe</th>
          <th>Note générale</th>
          <th><!-- réponse --></th>
        </tr>
      </thead>
      <tbody id="groupsTable">
        <!-- groups list -->
      </tbody>
    </table>
  </section>

  <section id="legend">
    <a id="grille-de-notation" href="#grille-de-notation" class="deep-link"><h2>Grille de notation</h2></a>
    <ul>
      <li id="score-5">
        <div class="color">5</div>
        <div class="label">Politique volontariste pour fortement diminuer la pression publicitaire</div>
      </li>
      <li id="score-4">
        <div class="color">4</div>
        <div class="label">Nombreux efforts pour diminuer la pression publicitaire</div>
      </li>
      <li id="score-3">
        <div class="color">3</div>
        <div class="label">Certains efforts pour diminuer la pression publicitaire</div>
      </li>
      <li id="score-2">
        <div class="color">2</div>
        <div class="label">Efforts minimes voire inexistants pour diminuer la pression publicitaire</div>
      </li>
      <li id="score-1">
        <div class="color">1</div>
        <div class="label">Aucune volonté de diminuer la pression publicitaire</div>
      </li>
      <li id="score-0">
        <div class="color">0</div>
        <div class="label">A minima 3 mails pour avoir un rdv ou répondre au questionnaire... sans suite.</div>
      </li>
      <li id="score--1">
        <div class="color">-1</div>
        <div class="label">De nombreuses relances mails et téléphoniques pour avoir un rdv ou répondre au questionnaire... sans suite.</div>
      </li>
    </ul>
  </section>

  <section id="questions">
    <a id="les-questions" href="#les-questions" class="deep-link"><h2>Les Questions</h2></a>
    <ol>
      <li>Souhaitez-vous <strong>réduire la place de la publicité dans l'espace public</strong>&nbsp;?</li>
      <li>Êtes-vous pour l'<strong>interdiction des écrans vidéo publicitaires</strong> dans l’espace public&nbsp;?</li>
      <li>Êtes-vous pour l'interdiction des écrans vidéo publicitaires <strong>dans les vitrines</strong> des magasins&nbsp;?</li>
      <li>Conformément aux <strong>objectifs du Grenelle de l'environnement</strong>, souhaitez-vous que les enseignes lumineuses des magasins soient éteintes dès la fin de l'activité&nbsp;?</li>
      <li>Êtes-vous pour l'<strong>extinction des mobiliers urbains d’informations</strong> (MUI - les panneaux sur socle) la nuit&nbsp;?</li>
      <li>Êtes-vous pour limiter la surface des <strong>publicités sur bâches de chantier</strong> à 8m²&nbsp;?</li>
      <li>Êtes-vous pour la limitation du format des panneaux en ville à une <strong>taille maximum de 2m²</strong>&nbsp;?</li>
      <li>Souhaitez-vous diminuer le <strong>nombre de panneaux publicitaires</strong> (MUI et publicités dans le parc privé)&nbsp;?</li>
      <li>Êtes-vous pour l'autorisation des <strong>publicités sur le sol</strong> (eau pulvérisée ou craie)&nbsp;?</li>
      <li>Acceptez-vous les <strong>publicités lumineuses au sommet des immeubles</strong> (telles que vues sur le périphérique ou le long du Rhône)&nbsp;?</li>
      <li>Seriez-vous d'accord pour spécifier des <strong>zones blanches, sans publicité</strong>, à proximité des écoles par exemple&nbsp;?</li>
    </ol>
  </section>

  <section id="explication">
    <a id="éléments-explicatifs-sur-les-notations" href="#éléments-explicatifs-sur-les-notations" class="deep-link"><h2>Éléments explicatifs sur les notations</h2></a>
    <p>Les réponses sont le résultat d’entretiens réalisés, selon les communes, avec La ou Le Maire et/ou ses adjoint·es ainsi qu’avec des représentants des services techniques ; selon les groupes politique, avec La ou Le Président·e.<p>
    <p>Nous précisons que <strong>les notations des mairies sont le résultat soit des réponses officielles transmises à l’issue de notre échange, soit de notre interprétation de ces échanges. Pour les groupes politiques, c'est le résultat d'entretiens, de réponses à nos questionnaires mais aussi de l'analyse des interventions lors du conseil métropolitain du 25 juin portant sur le RLPi</strong> (que vous pouvez retrouver en ouvrant le lien associé à chaque groupe politique dans le tableau ci-dessus).<p>
    <p>Nous retranscrivons ces discussions par une échelle de notation allant de 1 à 5 (voir <a href="#grille-de-notation">grille de notation</a>). <strong>Cette évaluation permet ainsi de graduer la politique plus ou moins volontariste de réduction de la pression publicitaire</strong>. De nombreuses communes (et quelques groupes politiques) n’ont pas répondu à notre courrier et à nos relances téléphoniques, elles sont notées 0. Mais il est toujours temps de nous répondre pour que nous intégrions leurs réponses.<p>
    <p>Nous avons relancé les communes "majeures" de la Métropole (parfois à plusieurs reprises, par écrit et téléphone). Toutes ont finalement répondu, sauf une qui semblait n'avoir aucun intérêt pour le sujet, nous lui avons donc attribué une note négative.<p>
    <p>Les membres du collectif liés à un parti politique n'ont pas pris part aux notations.</p>
  </section>

  <footer>
    <a href="http://pleinlavue.org">pleinlavue.org</a>
    <a href="https://framagit.org/pleinlavue/carte-rlpi">code source</a>
  </footer>

  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
